[main]
# The engine types: mysql, mssql, sqlite, oracle, postgresql
DB_SOURCE_TYPE = sqlite
DB_DESTINATION_TYPE = mysql

# The module types: pyodbc, pypyodbc, pypmysql, psycopg2, pg8000, mysqldb, mysqlconnector, oursql, pymssql to name a few
DB_MODULE = pymysql
DB_ECHO = False
CONVERT_FROM_SQLITE = True

[sqlite]
DB_SQLITE_FILE = sqlite:///bba_data.db

[source]
DB_SOURCE_HOST =
DB_SOURCE_USER =
DB_SOURCE_PASS =
DB_SOURCE_PORT =
DB_SOURCE_NAME =

[destination]
DB_DESTINATION_HOST = localhost
DB_DESTINATION_USER = root
DB_DESTINATION_PASS =
DB_DESTINATION_PORT = 3306
DB_DESTINATION_NAME = test