[main]
echo=False
convert_from_sqlite=False
convert_to_sqlite=False

# The engine types: mysql, mssql, sqlite, oracle, postgresql
# The module types: pyodbc, pypyodbc, pypmysql, psycopg2, pg8000, mysqldb, mysqlconnector, oursql, pymssql to name a few
[source]
type=mysql
module=pymysql
host=localhost
user=root
pass=
port=3306
name=test
sqlite_file=

[destination]
type=mysql
module=pymysql
host=localhost
user=root
pass=
port=3306
name=test_dest
sqlite_file=
