[main]
echo=False
convert_from_sqlite=False

[sqlite]
sqlite_file=

# The engine types: mysql, mssql, sqlite, oracle, postgresql
# The module types: pyodbc, pypyodbc, pypmysql, psycopg2, pg8000, mysqldb, mysqlconnector, oursql, pymssql to name a few
[source]
type=mysql
module=pymysql
host=localhost
user=root
pass=
port=3306
name=test

[destination]
type=mysql
module=pymysql
host=localhost
user=root
pass=
port=3306
name=bba_data