[main]
echo=False
convert_from_sqlite=True
convert_to_sqlite=True


# The engine types: mysql, mssql, sqlite, oracle, postgresql
# The module types: pyodbc, pypyodbc, pypmysql, psycopg2, pg8000, mysqldb, mysqlconnector, oursql, pymssql to name a few
[source]
type=
module=
host=
user=
pass=
port=
name=
sqlite_file=sqlite:///test.db

[destination]
type=
module=
host=
user=
pass=
port=
name=
sqlite_file=sqlite:///test_dest.db